.projects-container{

    padding-top: 3.5rem;
    width: 100%;
    flex-direction: column;
    align-items: center;
    margin:0 auto;
    
    padding:15px;
    

}
.heading-container{
   display: flex; /* Use flexbox for layout */
    flex-direction: column; /* Stack items vertically */
    gap: 2rem; /* Add space between cards */
    align-items: center; /* Center cards horizontally */
    width: 100%;
   
}



.projects-grid {
    display: grid;
    
    gap: 2.5px;
    
}
 .projects-grid-xl {
    gap:2.5;
    
    
 }

 .projects-grid-md-2 {
    grid-template-columns: repeat(2 1fr);
   
    
 }
 .projects-grid-lg-3 {
    grid-template-columns: repeat(3 1fr);
 }

 .projects-container{
    place-items: center;
 }

 @media (max-width: 768px) {
    .projects-grid {
        grid-template-columns: 1fr;
     }
   
 }

 @media (max-width:768px) and (max-width:1024px) {
    .projects-grid {
        grid-template-columns: repeat(2,1fr);
     }
    
 }

 @media (min-width: 1024px) {
    .projects-grid {
        grid-template-columns: repeat(3,1fr);
     }
 }



 .button-container {
   display: flex;
    flex-direction: column; /* Stack buttons vertically */
    align-items: center; /* Center buttons horizontally */
    gap: 1rem; /* Add space between buttons */
    margin-top: 2rem;
    width: 100%; /* Ensure buttons take up full width */
    text-align: center
   
}

.view-more-btn {
   width: 80%; /* Make buttons wider */
    max-width: 300px; /* Limit maximum width */
    text-align: center; /* Center text inside the button */
   display: inline-block;
   padding: 10px 20px;
   font-size: 1rem;
   font-weight: bold;
   color: #fff;
   background-color: rgb(121, 140, 159); /* Button color */
   text-decoration: none;
   border-radius: 5px;
   transition: background-color 0.3s ease, transform 0.3s ease;
}

.view-more-btn:hover {
   background-color: rgb(45, 65, 81); /* Darker shade on hover */
   transform: scale(1.05); /* Slightly enlarge on hover */
}

.view-more-btn:active {
   transform: scale(0.95); /* Shrink a bit on click */
}


.card-title{
   font-size: 1.5rem;
   font-weight: 600;
   margin-top: -1rem;
}
